@media (max-width: 490px) {
  .title {
    text-align: center;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .container img {
    display: none;
  }

  .directorList_container {
    grid-template-columns: 1fr;
    padding-bottom: 80%;
    grid-gap: 0.5%;
    padding-left: 0;
  }
}

@media (max-width: 800px) {
  .directorList_container {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 50%;
    padding-left: 0;
    grid-gap: 1%;
  }
}
